{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "GraphQL server with Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony src/server/index.js",
    "client": "node src/client/index.js",
    "test": "NODE_ENV=test mocha --compilers js:babel/register --require co-mocha --harmony $(find src -name \"*.spec.js\")",
    "seed": "node --harmony ./seed"
  },
  "author": "Ouye Xie",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "bluebird": "^2.9.26",
    "body-parser": "1.13.3",
    "co": "^4.5.4",
    "db-migrate": "^0.9.18",
    "debug": "^2.2.0",
    "express": "^4.12.4",
    "graphql": "^0.2.4",
    "lodash": "^3.10.1",
    "moment": "^2.9.0",
    "mongodb": "^2.0.39",
    "mongoose": "^4.0.6",
    "morgan": "^1.5.3",
    "react": "^0.13.1",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "co-mocha": "^1.1.2",
    "co-supertest": "0.0.10",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.0.1"
  }
}
